.icon-button {
  font-size: 16;
  cursor: pointer;
  border-radius: 3;
  background-color: #00000000;
  padding: 2;
}

.panel > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}